<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تطبيق البيانات</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div id="company-info">
    <h1>شركة الغافة للتجارة</h1>
    <p>تصميم / هاني السعيد</p>
  </div>
  <div id="data-input">
    <h2>إدخال البيانات:</h2>
    <form id="data-form">
      <div class="input-group">
        <label for="branch-name">اسم الفرع:</label>
        <input type="text" id="branch-name" name="branch_name">
      </div>
      <div class="input-group">
        <label for="date">التاريخ:</label>
        <input type="date" id="date" name="date">
      </div>
      <div class="input-group">
        <label for="sales">المبيعات الفعلية:</label>
        <input type="text" id="sales" name="sales">
      </div>
      <div class="input-group">
        <label for="returns">المردودات:</label>
        <input type="text" id="returns" name="returns">
      </div>
      <div class="input-group">
        <label for="net-sales">صافي المبيعات بالجهاز:</label>
        <input type="text" id="net-sales" name="net_sales">
      </div>
      <div class="input-group">
        <label for="budget">الموازنة:</label>
        <input type="text" id="budget" name="budget">
      </div>
      <div class="input-group">
        <label for="expenses">المشتريات والمصروفات النقدية:</label>
        <input type="text" id="expenses" name="expenses">
      </div>
      <div class="input-group">
        <label for="cash">النقدي الفعلي:</label>
        <input type="text" id="cash" name="cash">
      </div>
      <button type="submit" id="save-btn">حفظ البيانات</button>
      <button type="button" id="clear-btn">افراغ البيانات</button>
    </form>
  </div>
  <div id="data-display">
    <h2>عرض البيانات:</h2>
    <table id="data-table">
      <thead>
        <tr>
          <th>المبيعات الفعلية</th>
          <th>المردودات</th>
          <th>صافي المبيعات بالجهاز</th>
          <th>الموازنة</th>
          <th>المشتريات والمصروفات النقدية</th>
          <th>النقدي الفعلي</th>
        </tr>
      </thead>
      <tbody id="data-body">
        <!-- سيتم إضافة البيانات هنا بواسطة JavaScript -->
      </tbody>
    </table>
    <button id="export-btn">تصدير إلى Excel</button>
  </div>
  <div id="query-btn">
    <input type="password" id="password" placeholder="كلمة السر">
    <button id="query">استعلام</button>
  </div>
</div>
<script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-database.js"></script>
<script src="html-table-to-excel.js"></script>
<script src="script.js"></script>
</body>
</html>
