/* styles.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#company-info,
#data-input,
#data-display {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="date"] {
  width: calc(100% - 20px);
  padding: 8px;
}

#data-display table {
  width: 100%;
  border-collapse: collapse;
}

#data-display table th,
#data-display table td {
  padding: 10px;
  border: 1px solid #ddd;
}

#data-display table th {
  background-color: #f2f2f2;
}

#data-display table tbody tr:hover {
  background-color: #f9f9f9;
}

#export-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

#query-btn {
  display: flex;
  align-items: center;
}

#query-btn input[type="password"] {
  padding: 10px;
  margin-right: 10px;
  width: 200px;
}

#query {
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
